{
  "name": "banca-web",
  "description": "Aplicacion de proyecto Banca web",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#2.1.3",
    "paper-spinner": "PolymerElements/paper-spinner#2.1.0",
    "app-route": "PolymerElements/app-route#2.1.2",
    "iron-pages": "PolymerElements/iron-pages#2.1.1",
    "iron-image": "PolymerElements/iron-image#2.2.1",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#2.1.1",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#2.1.1",
    "iron-media-query": "PolymerElements/iron-media-query#2.1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0.3",
    "app-layout": "PolymerElements/app-layout#2.1.1",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.2.0",
    "iron-icons": "PolymerElements/iron-icons#2.1.1",
    "paper-listbox": "PolymerElements/paper-listbox#2.1.1",
    "paper-item": "PolymerElements/paper-item#2.1.1",
    "paper-tabs": "PolymerElements/paper-tabs#2.1.1",
    "iron-form": "PolymerElements/iron-form#2.4.0",
    "paper-dialog": "PolymerElements/paper-dialog#2.1.1",
    "iron-input": "PolymerElements/iron-input#2.1.3",
    "paper-input": "PolymerElements/paper-input#2.2.3",
    "paper-button": "PolymerElements/paper-button#2.1.3"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
